export const ADVERTISING_CREATE_REQUEST = "ADVERTISING_CREATE_REQUEST";
export const ADVERTISING_CREATE_SUCCESS = "ADVERTISING_CREATE_SUCCESS";
export const ADVERTISING_CREATE_FAIL = "ADVERTISING_CREATE_FAIL";
export const ADVERTISING_CREATE_RESET = "ADVERTISING_CREATE_RESET";

export const GET_BRANDS_REQUEST = "GET_BRANDS_REQUEST";
export const GET_BRANDS_SUCCESS = "GET_BRANDS_SUCCESS";
export const GET_BRANDS_FAIL = "GET_BRANDS_FAIL";

export const ADVERTISING_GET_ALL_REQUEST = "ADVERTISING_GET_ALL_REQUEST";
export const ADVERTISING_GET_ALL_SUCCESS = "ADVERTISING_GET_ALL_SUCCESS";
export const ADVERTISING_GET_ALL_FAIL = "ADVERTISING_GET_ALL_FAIL";

export const GET_MODELS_REQUEST = "GET_MODELS_REQUEST";
export const GET_MODELS_SUCCESS = "GET_MODELS_SUCCESS";
export const GET_MODELS_FAIL = "GET_MODELS_FAIL";