export const SHOP_CREATE_REQUEST = "SHOP_CREATE_REQUEST";
export const SHOP_CREATE_SUCCESS = "SHOP_CREATE_SUCCESS";
export const SHOP_CREATE_FAIL = "SHOP_CREATE_FAIL";
export const SHOP_CREATE_RESET = "SHOP_CREATE_RESET";